font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

modify_font cell_height 120%
# font_size 16.5
font_size 25
window_padding_width 5
background_opacity 0.90
hide_window_decorations yes
disable_ligatures never

include ./theme.conf
